info face="PMingLiU-ExtB" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=108 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pmingliu.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=47   page=0    chnl=0 
char id=33      x=189  y=155  width=15   height=71   xoffset=14   yoffset=7    xadvance=47   page=0    chnl=0 
char id=34      x=460  y=426  width=27   height=30   xoffset=8    yoffset=7    xadvance=47   page=0    chnl=0 
char id=35      x=392  y=295  width=47   height=69   xoffset=-2   yoffset=9    xadvance=47   page=0    chnl=0 
char id=36      x=49   y=0    width=40   height=83   xoffset=2    yoffset=3    xadvance=47   page=0    chnl=0 
char id=37      x=332  y=83   width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=38      x=381  y=83   width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=39      x=487  y=426  width=14   height=30   xoffset=15   yoffset=7    xadvance=47   page=0    chnl=0 
char id=40      x=165  y=0    width=27   height=79   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=41      x=192  y=0    width=27   height=79   xoffset=9    yoffset=11   xadvance=47   page=0    chnl=0 
char id=42      x=336  y=426  width=36   height=46   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=43      x=257  y=364  width=48   height=55   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=44      x=0    y=476  width=19   height=29   xoffset=13   yoffset=61   xadvance=47   page=0    chnl=0 
char id=45      x=105  y=476  width=27   height=12   xoffset=8    yoffset=47   xadvance=47   page=0    chnl=0 
char id=46      x=89   y=476  width=16   height=17   xoffset=13   yoffset=61   xadvance=47   page=0    chnl=0 
char id=47      x=221  y=83   width=31   height=72   xoffset=6    yoffset=7    xadvance=47   page=0    chnl=0 
char id=48      x=165  y=83   width=43   height=72   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=49      x=372  y=155  width=30   height=70   xoffset=6    yoffset=8    xadvance=47   page=0    chnl=0 
char id=50      x=402  y=155  width=43   height=70   xoffset=0    yoffset=8    xadvance=47   page=0    chnl=0 
char id=51      x=0    y=83   width=38   height=72   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=52      x=445  y=155  width=44   height=70   xoffset=0    yoffset=8    xadvance=47   page=0    chnl=0 
char id=53      x=273  y=0    width=40   height=73   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=54      x=38   y=83   width=43   height=72   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=55      x=470  y=226  width=41   height=69   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=56      x=81   y=83   width=42   height=72   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=57      x=123  y=83   width=42   height=72   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=58      x=489  y=155  width=15   height=50   xoffset=14   yoffset=28   xadvance=47   page=0    chnl=0 
char id=59      x=481  y=295  width=19   height=62   xoffset=13   yoffset=28   xadvance=47   page=0    chnl=0 
char id=60      x=161  y=364  width=48   height=56   xoffset=-3   yoffset=22   xadvance=47   page=0    chnl=0 
char id=61      x=413  y=426  width=47   height=32   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=62      x=209  y=364  width=48   height=56   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=63      x=204  y=155  width=35   height=71   xoffset=4    yoffset=7    xadvance=47   page=0    chnl=0 
char id=64      x=252  y=83   width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=65      x=239  y=155  width=49   height=70   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=66      x=0    y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=67      x=313  y=0    width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=68      x=49   y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=69      x=98   y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=70      x=147  y=226  width=47   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=362  y=0    width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=72      x=194  y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=73      x=243  y=226  width=31   height=69   xoffset=6    yoffset=9    xadvance=47   page=0    chnl=0 
char id=74      x=288  y=155  width=35   height=70   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=274  y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=76      x=323  y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=77      x=372  y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=78      x=421  y=226  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=79      x=411  y=0    width=49   height=72   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=80      x=0    y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=81      x=0    y=0    width=49   height=83   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=82      x=49   y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=83      x=460  y=0    width=43   height=72   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=84      x=98   y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=85      x=323  y=155  width=49   height=70   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=86      x=147  y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=87      x=196  y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=245  y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=89      x=294  y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=90      x=343  y=295  width=49   height=69   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=91      x=141  y=0    width=24   height=81   xoffset=9    yoffset=9    xadvance=47   page=0    chnl=0 
char id=92      x=301  y=83   width=31   height=72   xoffset=6    yoffset=7    xadvance=47   page=0    chnl=0 
char id=93      x=117  y=0    width=24   height=82   xoffset=9    yoffset=8    xadvance=47   page=0    chnl=0 
char id=94      x=372  y=426  width=41   height=41   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=95      x=132  y=476  width=47   height=11   xoffset=-2   yoffset=78   xadvance=47   page=0    chnl=0 
char id=96      x=19   y=476  width=25   height=23   xoffset=8    yoffset=7    xadvance=47   page=0    chnl=0 
char id=97      x=398  y=364  width=40   height=50   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=98      x=430  y=83   width=45   height=71   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=99      x=438  y=364  width=38   height=50   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=100     x=0    y=155  width=44   height=71   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=101     x=0    y=426  width=39   height=50   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=102     x=475  y=83   width=36   height=71   xoffset=7    yoffset=7    xadvance=47   page=0    chnl=0 
char id=103     x=439  y=295  width=42   height=62   xoffset=1    yoffset=28   xadvance=47   page=0    chnl=0 
char id=104     x=44   y=155  width=45   height=71   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=105     x=89   y=155  width=26   height=71   xoffset=8    yoffset=7    xadvance=47   page=0    chnl=0 
char id=106     x=89   y=0    width=28   height=82   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=107     x=115  y=155  width=47   height=71   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=108     x=162  y=155  width=27   height=71   xoffset=8    yoffset=7    xadvance=47   page=0    chnl=0 
char id=109     x=39   y=426  width=49   height=50   xoffset=-3   yoffset=28   xadvance=47   page=0    chnl=0 
char id=110     x=88   y=426  width=45   height=50   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=111     x=133  y=426  width=43   height=50   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=112     x=0    y=364  width=45   height=62   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=113     x=45   y=364  width=44   height=62   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=114     x=476  y=364  width=33   height=50   xoffset=7    yoffset=28   xadvance=47   page=0    chnl=0 
char id=115     x=176  y=426  width=31   height=50   xoffset=6    yoffset=28   xadvance=47   page=0    chnl=0 
char id=116     x=89   y=364  width=28   height=61   xoffset=8    yoffset=17   xadvance=47   page=0    chnl=0 
char id=117     x=207  y=426  width=45   height=50   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=118     x=305  y=364  width=44   height=51   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=119     x=349  y=364  width=49   height=51   xoffset=-3   yoffset=28   xadvance=47   page=0    chnl=0 
char id=120     x=252  y=426  width=45   height=49   xoffset=-1   yoffset=29   xadvance=47   page=0    chnl=0 
char id=121     x=117  y=364  width=44   height=61   xoffset=0    yoffset=29   xadvance=47   page=0    chnl=0 
char id=122     x=297  y=426  width=39   height=49   xoffset=2    yoffset=29   xadvance=47   page=0    chnl=0 
char id=123     x=219  y=0    width=27   height=78   xoffset=6    yoffset=12   xadvance=47   page=0    chnl=0 
char id=124     x=208  y=83   width=13   height=72   xoffset=15   yoffset=7    xadvance=47   page=0    chnl=0 
char id=125     x=246  y=0    width=27   height=78   xoffset=10   yoffset=12   xadvance=47   page=0    chnl=0 
char id=126     x=44   y=476  width=45   height=20   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=47   page=0    chnl=0 
